
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jul 24 02:11:32 UTC 2020
ro.odm.build.date.utc=1595556692
ro.odm.build.fingerprint=google/taimen/taimen:11/RPB3.200720.005/6705141:user/release-keys
ro.odm.build.id=RPB3.200720.005
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=6705141
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=google
ro.product.odm.device=taimen
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 2 XL
ro.product.odm.name=taimen
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

